{
    "extension_id": "lists_widget",
    "parent_plugin": "WEB_UI",
    "display_name": "hub_mod_lists",
    "version": "1.0.0",
    "description": "Widget rapido per le liste",
    "sidebar_widget": true,
    "eager_load": true,
    "config_schema": {},
    "required_plugin": "LISTS"
}
