{
    "extension_id": "map_widget",
    "display_name": "GPS Map",
    "required_plugin": "MAP",
    "enabled": true,
    "visible": false,
    "sidebar_widget": true,
    "room_visible": true,
    "room_span": 1,
    "room_height": "420px",
    "theme": "default",
    "description": "Interactive GPS map with home location and real-time geolocation.",
    "eager_load": true
}
