{
    "tag": "MAIL",
    "name": "Mail",
    "version": "1.4.3",
    "description": "Integrated mail client for Hecos. Reads SMTP/IMAP profiles, manages drafts, sending, and syncing with automatic provider support and Address Book integration.",
    "lazy_load": true,
    "is_class_based": true,
    "commands": {
        "sync_emails": "Synchronizes the mailbox by fetching new messages via IMAP.",
        "send_email": "Sends an email using the SMTP client. Supports HTML, text, and attachments.",
        "list_emails": "Lists emails from the inbox or a specified folder.",
        "get_email": "Retrieves a single email by ID with full body and attachments."
    },
    "tool_schema": [
        {
            "type": "function",
            "function": {
                "name": "MAIL__send_email",
                "description": "Sends an email to one or more recipients. Use when the user says 'send an email', 'manda una mail', 'scrivi a [name]', 'write to [email]'. Supports plain text and HTML body, CC, BCC.",
                "parameters": {
                    "type": "object",
                    "required": [
                        "to",
                        "subject",
                        "body"
                    ],
                    "properties": {
                        "to": {
                            "type": "string",
                            "description": "Recipient email address or comma-separated list of addresses."
                        },
                        "subject": {
                            "type": "string",
                            "description": "Subject line of the email."
                        },
                        "body": {
                            "type": "string",
                            "description": "Email body content. Can be plain text or HTML."
                        },
                        "cc": {
                            "type": "string",
                            "description": "Optional: CC recipients (comma-separated email addresses)."
                        },
                        "bcc": {
                            "type": "string",
                            "description": "Optional: BCC recipients (comma-separated email addresses)."
                        },
                        "account_id": {
                            "type": "string",
                            "description": "Optional: ID of the mail account to send from."
                        }
                    }
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "MAIL__sync_emails",
                "description": "Fetches and syncs new emails from the IMAP server. Use when the user says 'check my email', 'sync mail', 'controlla le email', 'nuove email?'.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "folder": {
                            "type": "string",
                            "description": "Optional: IMAP folder to sync (default: INBOX)."
                        }
                    }
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "MAIL__list_emails",
                "description": "Lists emails from the inbox or specified folder. Use when the user asks 'show my emails', 'mostrami le email', 'lista messaggi', 'ultime email'.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "folder": {
                            "type": "string",
                            "description": "Optional: IMAP folder name (default: INBOX)."
                        },
                        "limit": {
                            "type": "integer",
                            "description": "Optional: max number of emails to return (default: 20)."
                        }
                    }
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "MAIL__get_email",
                "description": "Retrieves a single email by its ID. Use when the user asks to read or open a specific message.",
                "parameters": {
                    "type": "object",
                    "required": [
                        "email_id"
                    ],
                    "properties": {
                        "email_id": {
                            "type": "string",
                            "description": "The unique ID of the email to retrieve."
                        }
                    }
                }
            }
        }
    ],
    "slash_commands": [],
    "icon": "fa-envelope",
    "config_panel": {
        "tab_id": "mail",
        "tab_label": "Mail",
        "tab_icon": "fa-envelope",
        "template_file": "web/templates/config_mail.html",
        "js_file": null,
        "css_file": null,
        "category": "CONNETTIVITÀ",
        "api_routes_file": "web/routes.py",
        "config_api_get": "/api/mail/config",
        "config_api_post": "/api/mail/config"
    }
}